
package javaapplication1;
import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.WebDriver;

public class ForgetPassword {
     public static void main(String[] args) {
       System.setProperty("webdriver.chrome.driver", "C:\\Users\\88017\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe");
       WebDriver cdriver=new ChromeDriver();
       
       //cdriver.navigate().to("http://www.google.com/");
       //or
      cdriver.get("https://app.quantibly.com/login");
      cdriver.findElement(By.linkText("Forgot Password?")).click();
      cdriver.findElement(By.cssSelector("input[type='email']")).sendKeys("mba.ananna@gmail.com");
      cdriver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/button[1]\n")).click();
     }  
}
