
package javaapplication1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.WebDriver;


public class Signup {
    public static void main(String[] args) {
       System.setProperty("webdriver.chrome.driver", "C:\\Users\\88017\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe");
       WebDriver cdriver=new ChromeDriver();
       
       //cdriver.navigate().to("http://www.google.com/");
       //or
      cdriver.get("https://app.quantibly.com/login");
      cdriver.findElement(By.linkText("Sign up")).click();
      cdriver.findElement(By.xpath("//body/div[@id='app']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/section[1]/div[1]/div[1]/input[1]")).sendKeys("Quantibly");
      cdriver.findElement(By.xpath("//body/div[@id='app']/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/section[1]/div[2]/div[1]/input[1]")).sendKeys("mba.ananna@gmail.com");
      cdriver.findElement(By.cssSelector("button[type='submit']")).click();  
    }
}
